\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia sieci Tor}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generacja 0}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{hist}{{[2]}{4}}
\newlabel{onionrouter}{{[4]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generacja 1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{hri}{{[6]}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{7}}
\newlabel{rys:dzienny}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generacja 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projekt Tor}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@setckpt{historia}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
}
