\relax 
\citation{onion_router_history,armed_forces}
\citation{onion_router}
\citation{roadmap_press_release}
\citation{onion_router_history}
\citation{hiding_routing_information}
\citation{onion_router_history}
\citation{hiding_routing_information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia sieci Tor}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generacja 0}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{onion_router}
\citation{onion_router_history,cybercrime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generacja 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{berman_award}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generacja 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{about_eff,onion_router_history}
\citation{form990}
\citation{eff_press}
\citation{torproject_sponsors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for LOF}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:dzienny}{{1.1}{6}}
\citation{torbrowser_design}
\citation{archive1}
\citation{archive2}
\citation{orbot}
\citation{nyx_changelog}
\citation{nyx}
\citation{torproject_projects}
\citation{free_software_awards}
\citation{eff_award}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projekt Tor}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@setckpt{historia}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
