\contentsline {section}{\numberline {1}Historia sieci Tor}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.1}Generacja 0}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.2}Generacja 1}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {1.3}Generacja 2}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.4}Projekt Tor}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2}Trasowanie Cebulowe}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.1}Kom\IeC {\'o}rki}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.2}Proces tworzenia obwodu}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.3}}{13}
\contentsline {section}{\numberline {3}Trasowanie Cebulowe}{14}
\contentsline {subsection}{\numberline {3.1}Og\IeC {\'o}lna zasada dzia\IeC {\l }ania}{14}
\contentsline {section}{\numberline {4}Zasada dzia\IeC {\l }ania}{16}
\contentsline {subsection}{\numberline {4.1}Tor: The Second-Generation Onion Router\footnote {https://svn.torproject.org/svn/projects/design-paper/tor-design.html}}{16}
\contentsline {subsection}{\numberline {4.2}Kom\IeC {\'o}rki}{18}
\contentsline {subsection}{\numberline {4.3}Obwody i\nobreakspace {}strumienie}{19}
\contentsline {subsection}{\numberline {4.4}Sprawdzanie integralno\IeC {\'s}ci w\nobreakspace {}struminiach}{21}
\contentsline {subsection}{\numberline {4.5}Ograniczenia szybko\IeC {\'s}ci i uczciwo\IeC {\'s}ci}{22}
\contentsline {subsection}{\numberline {4.6}Kontrola przeci\IeC {\k a}\IeC {\.z}enia}{22}
\contentsline {subsection}{\numberline {4.7}Ukryte serwisy}{24}
\contentsline {subsection}{\numberline {4.8}U\IeC {\.z}ycie sieci Tor na systemie Linux i/lub Windows}{24}
\contentsline {subsection}{\numberline {4.9}Utworzenie ukrytego serwisu w systemie Linux}{24}
\contentsline {subsection}{\numberline {4.10}Przy\IeC {\l }\IeC {\k a}czenie si\IeC {\k e} do serwer\IeC {\'o}w po\IeC {\'s}rednicz\IeC {\k a}cych}{24}
\contentsline {subsection}{\numberline {4.11}Trasowanie Cebulowe}{24}
\contentsline {section}{\numberline {5}Hiding Routing Information}{25}
\contentsline {subsection}{\numberline {5.1}Wprowadzenie}{25}
\contentsline {subsection}{\numberline {5.2}Cebule}{25}
\contentsline {subsection}{\numberline {5.3}Tworzenie obwodu}{26}
\contentsline {subsection}{\numberline {5.4}Lu\IeC {\'z}ny routing}{28}
\contentsline {subsection}{\numberline {5.5}Cebule zwrotne}{28}
\contentsline {subsection}{\numberline {5.6}Implementacja}{30}
