\contentsline {section}{\numberline {1}Historia sieci Tor}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1}Generacja 0}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}Generacja 1}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.3}Generacja 2}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.4}Projekt Tor}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2}Trasowanie Cebulowe}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.1}Kom\IeC {\'o}rki}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.2}Proces tworzenia obwodu}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.3}Padding}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {2.4}Niszczenie obwod\IeC {\'o}w}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {2.5}Serwery katalogowe}{15}
\contentsline {paragraph}{}{15}
