\contentsline {section}{\numberline {1}Historia sieci Tor}{3}
\contentsline {subsection}{\numberline {1.1}Generacja 0}{3}
\contentsline {subsection}{\numberline {1.2}Generacja 1}{4}
\contentsline {subsection}{\numberline {1.3}Generacja 2}{5}
\contentsline {subsection}{\numberline {1.4}Projekt Tor}{7}
\contentsline {section}{\numberline {2}Zasada dzia\IeC {\l }ania}{9}
\contentsline {subsection}{\numberline {2.1}Tor: The Second-Generation Onion Router\footnote {https://svn.torproject.org/svn/projects/design-paper/tor-design.html}}{9}
\contentsline {subsection}{\numberline {2.2}Kom\IeC {\'o}rki}{11}
\contentsline {subsection}{\numberline {2.3}Obwody i\nobreakspace {}strumienie}{12}
\contentsline {subsection}{\numberline {2.4}Sprawdzanie integralno\IeC {\'s}ci w\nobreakspace {}struminiach}{14}
\contentsline {subsection}{\numberline {2.5}Ograniczenia oceny?? i uczciwo\IeC {\'s}ci}{15}
\contentsline {subsection}{\numberline {2.6}Ukryte serwisy}{15}
\contentsline {subsection}{\numberline {2.7}U\IeC {\.z}ycie sieci Tor na systemie Linux i/lub Windows}{15}
\contentsline {subsection}{\numberline {2.8}Utworzenie ukrytego serwisu w systemie Linux}{15}
\contentsline {subsection}{\numberline {2.9}Przy\IeC {\l }\IeC {\k a}czenie si\IeC {\k e} do serwer\IeC {\'o}w po\IeC {\'s}rednicz\IeC {\k a}cych}{16}
\contentsline {subsection}{\numberline {2.10}Trasowanie Cebulowe}{16}
