\contentsline {section}{\numberline {1}Historia sieci Tor}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.1}Generacja 0}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}Generacja 1}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.3}Generacja 2}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.4}Projekt Tor}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {2}Szyfrowanie}{7}
\contentsline {subsection}{\numberline {2.1}Algorytm Diffiego-Hellmana}{7}
\contentsline {subsection}{\numberline {2.2}Szyfrowanie Symetryczne}{7}
\contentsline {subsection}{\numberline {2.3}Szyfrowanie Asymetryczne}{7}
\contentsline {subsection}{\numberline {2.4}Certyfikaty}{7}
\contentsline {section}{\numberline {3}Trasowanie Cebulowe}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.1}Kom\IeC {\'o}rki}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.2}Proces tworzenia obwodu}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.3}Padding}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {3.4}Niszczenie obwod\IeC {\'o}w}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.5}Serwery katalogowe}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {4}Ukryte serwisy}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {4.1}Rozproszona tablica mieszaj\IeC {\k a}ca}{15}
\contentsline {subsection}{\numberline {4.2}Proces tworzenia serwisu cebulowego}{16}
\contentsline {subsection}{\numberline {4.3}Proces po\IeC {\l }\IeC {\k a}czenia z\nobreakspace {}serwisem cebulowym}{16}
