\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Trasowanie Cebulowe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Og\IeC {\'o}lna zasada dzia\IeC {\l }ania}{9}}
\@setckpt{zasada_dzialania}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
}
